<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="file:///C:/Users/Student/Desktop/empresa/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title> The Journey of Academic full Calculus</title>
  </head>
  <body>
    <header>
      <img src="file:///C:/Users/Student/Desktop/empresa/images/Calculus.png" alt="logo of company" />
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Calculus" target="_blank">Information</a></li>
        <li><a href="https://www.youtube.com/watch?v=NRSmIE5MMBQ&list=PL5KkMZvBpo5DwIsDKWdHYmkRZmXMi1mE8" target="_blank">Differentation</a></li>
        <li><a href="https://www.youtube.com/watch?v=WDZMjYJyH6k" target="_blank">Integration</a></li>
        <li><a href="https://www.youtube.com/watch?v=8stueNPVl-I&t=25099s" target="_blank"> 1o hours calculus</a></li>
        <li><a href="https://www.youtube.com/watch?v=6e4Wtgc43KQ" target="_blank"> Limit</a></li>
      </ul>
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="infinity" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-infinity fa-w-20 fa-7x"><path fill="#eeeeee" d="M471.1 96C405 96 353.3 137.3 320 174.6 286.7 137.3 235 96 168.9 96 75.8 96 0 167.8 0 256s75.8 160 168.9 160c66.1 0 117.8-41.3 151.1-78.6 33.3 37.3 85 78.6 151.1 78.6 93.1 0 168.9-71.8 168.9-160S564.2 96 471.1 96zM168.9 320c-40.2 0-72.9-28.7-72.9-64s32.7-64 72.9-64c38.2 0 73.4 36.1 94 64-20.4 27.6-55.9 64-94 64zm302.2 0c-38.2 0-73.4-36.1-94-64 20.4-27.6 55.9-64 94-64 40.2 0 72.9 28.7 72.9 64s-32.7 64-72.9 64z" class=""></path></svg>
    </header>

    <main>
      <section class="hero">
        <div class="text">
          <h1>This calculus course provide you what change and prediction</h1>
          <p>
            You'll be a traveler sloving many calculus problems and reason why to how it's like that?  plus one day you'II
            be academic student in a great town and help students solving math problems who stuck with. 
          </p>
            <form action="https://www.khanacademy.org/math/calculus-1" target="_blank"> 
          <button>You may start learning calculus now!</button>
        </form>
        </div>
        <div class="picture">
          <img src="file:///C:/Users/Student/Desktop/empresa/cal.jpg" alt="For high school and university students" /> 
        </div>
      </section>

      <section class="our-partners"></section>

      <footer></footer>
    </main>

    <footer>
      <p>There WILL be a footer here, certainly?</p>
      <p>&copy;</p>
    </footer>
  </body>
</html>
